Atlanta Population

1. use db.zipcodes.find() to filter results to only the results where city is ATLANTA and state is GA.
query: db.zipcodes.find({$and:[{city:"ATLANTA"},{state:"GA"}]})

2. use db.zipcodes.aggregate with $match to do the same as above.
query: db.zipcodes.aggregate([{$match:{state:"GA"}},{$match:{city:"ATLANTA"}}])

3. use $group to count the number of zip codes in Atlanta.
query: db.zipcodes.find({},{"pop":1})

4. use $group to find the total population in Atlanta.
query: db.zipcodes.aggregate([{$match:{city:"ATLANTA"}},{$group:{_id:null,count:{$sum:1}}}])

Populations By State

1. use aggregate to calculate the total population for each state
query: db.zipcodes.aggregate([ {$match:{city:"ATLANTA"}} ,{$group:{_id:"$city", 'total population of ATLANTA':{$sum:"$pop"}}}])

2. sort the results by population, highest first
query: db.zipcodes.aggregate([ {$group:{_id:{state:"$state"},count:{$sum:1},population:{$sum:"$pop"}}}])

3. limit the results to just the first 3 results. What are the top 3 states in population?
query: db.zipcodes.aggregate([ {$group:{_id:{state:"$state"},count:{$sum:1},population:{$sum:"$pop"}}}, {$sort:{population:-1}}])

Populations by City

1. use aggregate to calculate the total population for each city (you have to use city/state combination). You can use a combination for the _id of the $group: { city: '$city', state: '$state' }
query: db.zipcodes.aggregate([ {$group:{_id:{state:"$state"},count:{$sum:1},population:{$sum:"$pop"}}}, {$sort:{population:-1}},{$limit:3}])

2. sort the results by population, highest first
query: db.zipcodes.aggregate([{$group:{_id:{state:"$state",city:"$city"},population:{$sum:"$pop"}}}])

3. limit the results to just the first 3 results. What are the top 3 cities in population?
query: db.zipcodes.aggregate([ {$group:{_id:{state:"$state",city:"$city"},population:{$sum:"$pop"}}},{$sort:{population:-1}}])

4. What are the top 3 cities in population in Texas?
query: db.zipcodes.aggregate([ {$group:{_id:{state:"$state",city:"$city"},population:{$sum:"$pop"}}}, {$sort:{population:-1}},{$limit:3}])

Bonus

1. Write a query to get the average city population for each state.
query: db.zipcodes.aggregate([ {$group:{_id:{state:"$state",city:"$city"},population:{$sum:"$pop"}}},{$match:{"_id.state":"TX"}},{$sort:{population:-1}},{$limit:3}])

2. What are the top 3 states in terms of average city population?
query: db.zipcodes.aggregate([ {$group:{_id:{state:"$state"},average_population:{$avg:"$pop"}}}])

query: db.zipcodes.aggregate([ {$group:{_id:{state:"$state"},average_population:{$avg:"$pop"}}},{$sort:{average_population:-1}},{$limit:3}])